.games-display {
  margin-top: 30px;
}
.games-display h2 {
  font-size: max(2vw, 24px);
  font-weight: 600;
  color: #bfbfbf;
}
.games-display-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  margin-top: 30px;
  gap: 30px;
  row-gap: 50px;
}
@media (max-width: 1024px) {
  .games-display-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    row-gap: 40px;
  }
}
@media (max-width: 768px) {
  .games-display-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1000px;
    row-gap: 40px;
  }
}
